cyber: {
  anchor: '#00E5FF',
  primarylight: '#D1C4E9',
  primary: '#651FFF',
  primarydark: '#311B92',
  secondarylight: '#84FFFF',
  secondary: '#00E5FF',
  secondarydark: '#006064',
  accentlight: '#F8BBD0',
  accent: '#FF4081',
  accentdark: '#D81B60',
},

cartoon: {
  anchor: '#ffd600',
  primarylight: '#D1C4E9',
  primary: '#651FFF',
  primarydark: '#311B92',
  secondarylight: '#ffff8d',
  secondary: '#ffd600',
  secondarydark: '#f57f17',
  accentlight: '#b2dfdb',
  accent: '#1de9b6',
  accentdark: '#00695c',
},

future: {
  anchor: '#1de9b6',
  primarylight: '#E1BEE7',
  primary: '#AA00FF',
  primarydark: '#6A1B9A',
  secondarylight: '#B2DFDB',
  secondary: '#1de9b6',
  secondarydark: '#00695C',
  accentlight: '#FFCDD2',
  accent: '#FF5252',
  accentdark: '#B71C1C',
},

violeta: {
  anchor: '#8BC34A',
  primarylight: '#E1BEE7',
  primary: '#9C27B0',
  primarydark: '#6A1B9A',
  secondarylight: '#DCEDC8',
  secondary: '#8BC34A',
  secondarydark: '#558B2F',
  accentlight: '#FFECB3',
  accent: '#FFC107',
  accentdark: '#FF6F00',
},

coinz: {
  anchor: '#FFA000',
  primarylight: '#E1BEE7',
  primary: '#9C27B0',
  primarydark: '#6A1B9A',
  secondarylight: '#FFECB3',
  secondary: '#FFA000',
  secondarydark: '#FF6F00',
  accentlight: '#D1C4E9',
  accent: '#673AB7',
  accentdark: '#4527A0',
},

rose: {
  anchor: '#FF9800',
  primarylight: '#F8BBD0',
  primary: '#E91E63',
  primarydark: '#AD1457',
  secondarylight: '#FFE0B2',
  secondary: '#FF9800',
  secondarydark: '#E65100',
  accentlight: '#B2EBF2',
  accent: '#00BCD4',
  accentdark: '#006064',
},

vampire: {
  anchor: '#607D8B',
  primarylight: '#FFEBEE',
  primary: '#f44336',
  primarydark: '#E53935',
  secondarylight: '#ECEFF1',
  secondary: '#607D8B',
  secondarydark: '#455A64',
  accentlight: '#F8BBD0',
  accent: '#E91E63',
  accentdark: '#AD1457',
},

emperor: {
  anchor: '#ffab00',
  primarylight: '#ff8a80',
  primary: '#ff1744',
  primarydark: '#b71c1c',
  secondarylight: '#ffe57f',
  secondary: '#ffab00',
  secondarydark: '#ff6f00',
  accentlight: '#c8e6c9',
  accent: '#00e676',
  accentdark: '#2e7d32',
},

sunrise: {
  anchor: '#FFC107',
  primarylight: '#BBDEFB',
  primary: '#2196F3',
  primarydark: '#1565C0',
  secondarylight: '#FFECB3',
  secondary: '#FFC107',
  secondarydark: '#FF6F00',
  accentlight: '#B2EBF2',
  accent: '#00BCD4',
  accentdark: '#00838F',
},

cloud: {
  anchor: '#FF9800',
  primarylight: '#B3E5FC',
  primary: '#03A9F4',
  primarydark: '#01579B',
  secondarylight: '#FFE0B2',
  secondary: '#FF9800',
  secondarydark: '#E65100',
  accentlight: '#C5CAE9',
  accent: '#304FFE',
  accentdark: '#1A237E',
},

smart: {
  anchor: '#FFA000',
  primarylight: '#B2EBF2',
  primary: '#00BCD4',
  primarydark: '#00838F',
  secondarylight: '#FFECB3',
  secondary: '#FFA000',
  secondarydark: '#FF6F00',
  accentlight: '#F8BBD0',
  accent: '#E91E63',
  accentdark: '#AD1457',
},

fresh: {
  anchor: '#4CAF50',
  primarylight: '#B3E5FC',
  primary: '#03A9F4',
  primarydark: '#01579B',
  secondarylight: '#C8E6C9',
  secondary: '#4CAF50',
  secondarydark: '#1B5E20',
  accentlight: '#F8BBD0',
  accent: '#E91E63',
  accentdark: '#AD1457',
},

mint: {
  anchor: '#4CAF50',
  primarylight: '#B3E5FC',
  primary: '#03A9F4',
  primarydark: '#01579B',
  secondarylight: '#C8E6C9',
  secondary: '#4CAF50',
  secondarydark: '#2E7D32',
  accentlight: '#B2EBF2',
  accent: '#00BCD4',
  accentdark: '#00838F',
},

queen: {
  anchor: '#F06292',
  primarylight: '#E0F7FA',
  primary: '#00BCD4',
  primarydark: '#006064',
  secondarylight: '#FCE4EC',
  secondary: '#F06292',
  secondarydark: '#AD1457',
  accentlight: '#C5CAE9',
  accent: '#304FFE',
  accentdark: '#1A237E',
},

oceanBlue: {
  anchor: '#00BCD4',
  primarylight: '#BBDEFB',
  primary: '#2196F3',
  primarydark: '#0D47A1',
  secondarylight: '#B2EBF2',
  secondary: '#00BCD4',
  secondarydark: '#006064',
  accentlight: '#EDE7F6',
  accent: '#651FFF',
  accentdark: '#4527A0',
},

deepBlue: {
  anchor: '#03A9F4',
  primarylight: '#E8EAF6',
  primary: '#3F51B5',
  primarydark: '#283593',
  secondarylight: '#E1F5FE',
  secondary: '#03A9F4',
  secondarydark: '#0277BD',
  accentlight: '#C5CAE9',
  accent: '#304FFE',
  accentdark: '#1A237E',
},

leaf: {
  anchor: '#607D8B',
  primarylight: '#C8E6C9',
  primary: '#4CAF50',
  primarydark: '#1B5E20',
  secondarylight: '#CFD8DC',
  secondary: '#607D8B',
  secondarydark: '#37474F',
  accentlight: '#B2EBF2',
  accent: '#00BCD4',
  accentdark: '#006064',
},

money: {
  anchor: '#FFA000',
  primarylight: '#C8E6C9',
  primary: '#4CAF50',
  primarydark: '#2E7D32',
  secondarylight: '#FFECB3',
  secondary: '#FFA000',
  secondarydark: '#FF6F00',
  accentlight: '#BBDEFB',
  accent: '#2196F3',
  accentdark: '#0D47A1',
},

botani: {
  anchor: '#F06292',
  primarylight: '#DCEDC8',
  primary: '#689F38',
  primarydark: '#33691E',
  secondarylight: '#FCE4EC',
  secondary: '#F06292',
  secondarydark: '#AD1457',
  accentlight: '#B2EBF2',
  accent: '#00BCD4',
  accentdark: '#00838F',
},

sport: {
  anchor: '#d500f9',
  primarylight: '#ccff90',
  primary: '#55bb13',
  primarydark: '#33691e',
  secondarylight: '#ce93d8',
  secondary: '#d500f9',
  secondarydark: '#6a1b9a',
  accentlight: '#84FFFF',
  accent: '#00E5FF',
  accentdark: '#006064',
},

kingdom: {
  anchor: '#f44336',
  primarylight: '#ffd180',
  primary: '#ff6d00',
  primarydark: '#e65100',
  secondarylight: '#FFEBEE',
  secondary: '#f44336',
  secondarydark: '#E53935',
  accentlight: '#EFEBE9',
  accent: '#8D6E63',
  accentdark: '#4E342E',
},

vintage: {
  anchor: '#009688',
  primarylight: '#fff176',
  primary: '#f9a825',
  primarydark: '#f57f17',
  secondarylight: '#b2dfdb',
  secondary: '#009688',
  secondarydark: '#004d40',
  accentlight: '#d7ccc8',
  accent: '#8d6e63',
  accentdark: '#4e342e',
},

brown: {
  anchor: '#794848',
  primarylight: '#d7ccc8',
  primary: '#795548',
  primarydark: '#4e342e',
  secondarylight: '#ccb0b0',
  secondary: '#794848',
  secondarydark: '#3e2723',
  accentlight: '#FFECB3',
  accent: '#FFC107',
  accentdark: '#FF6F00',
},

cake: {
  anchor: '#f44336',
  primarylight: '#d7ccc8',
  primary: '#795548',
  primarydark: '#4e342e',
  secondarylight: '#ef9a9a',
  secondary: '#f44336',
  secondarydark: '#b71c1c',
  accentlight: '#c5e1a5',
  accent: '#689f38',
  accentdark: '#33691e',
}
